[33mcommit 5382d2200576512f1c4aab33ab7e8ae7826827f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Mon Jan 1 23:22:27 2024 +0700

    add scd

[33mcommit dadc0d4a7f4c69e7e3d783df57b6bad5337d66e1[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Sun Dec 17 20:15:22 2023 +0700

    move AuditTableLog to MetadataDB and fix and update related components of it

[33mcommit cef581304ab9576e3f3b22cb6016ccab202ef7e9[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Sat Dec 16 22:11:26 2023 +0700

    complete finished a simple elt process

[33mcommit 07a4252114400e4c5022b3620d67040b2f765002[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Fri Dec 15 23:13:31 2023 +0700

    simple elt

[33mcommit 634d79df335a96c712929dfd279d3f40b739ad62[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Fri Dec 15 16:36:45 2023 +0700

    allow dynamic connection

[33mcommit a58a666e07d6f8c2576418f5e2a600c3546ddea7[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Thu Dec 14 12:52:55 2023 +0700

    14/12

[33mcommit 8e99695c9dbe00c73dbfbec7bbc128aac5cefb09[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Wed Dec 13 16:36:27 2023 +0700

    fix a lew things and finish a part of DDS

[33mcommit b7bed5ae9c309d39d54e284c013315e99ad3ddac[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Tue Dec 12 19:04:39 2023 +0700

    fix xml dds

[33mcommit 833b24a319feadc77a39d031d5a20bf6b9e83e29[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Mon Dec 11 09:25:39 2023 +0700

    add to xml

[33mcommit e716bdf6efcffe03ab0f6ded5e5142866d096a51[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Sun Dec 10 20:09:24 2023 +0700

    source to stage components

[33mcommit 9ec5a8500235857c2c54077a136c91b8ee6dc497[m
Author: PLHPhuong <64248912+PLHPhuong@users.noreply.github.com>
Date:   Sun Dec 10 15:38:03 2023 +0700

    init
